{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CAUSTIC\\CAUSTIC;Database=Enthusiast;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
